;;; Automatically generated by ‘recentf’ on Mon Jun  1 14:27:35 2026.

(setq recentf-list
      '(
        "~/*message*-20260601-142001"
        "~/test.org"
        "~/*message*-20260601-141951"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/glimps_peep.el"
        "~/vertical.org"
        "~/.emacs.d/lisp/pacman.el"
        "~/Medicine.org"
        "~/mypostscript.ps"
        "~/emacs_commands.org.html"
        "~/country.org"
        "~/emacs_commands.org"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/my-functions/fast_access.el"
        "/Applications/Emacs.app/Contents/Resources/etc/TODO"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
