;;; Automatically generated by ‘recentf’ on Tue Jun  2 18:46:59 2026.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/functions/Org80x24Canvas.el"
        "~/.emacs.d/functions/fast_access.el"
        "~/emacs.org"
        "~/.emacs.d/functions/convert_web_words.el"
        "~/.emacs.d/functions/add_defunn.el"
        "~/.emacs.d/functions/add_defun.el"
        "~/.config/karabiner/karabiner.json"
        "~/.emacs.d/lisp/multiple_cursor_add.el"
        "~/.emacs.d/functions/test.el"
        "~/emacs_commands.org"
        "~/.emacs.d/lisp/my-completion.el"
        "~/country.org"
        "~/.emacs.d/lisp/magit_git.el"
        "~/.emacs.d/lisp/org_capture.el"
        "~/.emacs.d/lisp/consult.el"
        "~/.emacs.d/lisp/org_minimap.el"
        "~/.emacs.d/lisp/cursors.el"
        "~/.emacs.d/lisp/allow_hanguel.el"
        "~/.emacs.d/lisp/inputmethod.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
