;;; Automatically generated by ‘recentf’ on Tue Jun  2 17:16:21 2026.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/functions/add_defun.el"
        "~/.config/karabiner/karabiner.json"
        "~/.emacs.d/functions/add_defunn.el"
        "~/.emacs.d/lisp/multiple_cursor_add.el"
        "~/.emacs.d/functions/test.el"
        "~/emacs_commands.org"
        "~/.emacs.d/lisp/pair_match.el.el"
        "~/.emacs.d/lisp/my-completion.el"
        "~/country.org"
        "~/.emacs.d/lisp/magit_git.el"
        "~/.emacs.d/lisp/org_capture.el"
        "~/.emacs.d/lisp/consult.el"
        "~/.emacs.d/lisp/org_minimap.el"
        "~/.emacs.d/lisp/cursors.el"
        "~/.emacs.d/lisp/allow_hanguel.el"
        "~/.emacs.d/lisp/inputmethod.el"
        "~/.emacs.d/elpa/treemacs-20251226.1307/treemacs.el"
        "~/.emacs.d/lisp/bread_crumb.el"
        "~/.emacs.d/lisp/org_drill.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
